:root {
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);

  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(221, 100%, 96%);
  min-height: 100vh;
}

.card {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  min-width: 375px;
  border-radius: 1.5rem;
  margin: 1rem;
}

.container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.purple {
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
  padding: 2rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border-radius: 1.5rem;
}

.result {
  color: hsl(241, 100%, 89%);
  margin-bottom: 1rem;
}

.circle {
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    to bottom,
    var(--Violet-blue-circle),
    var(--Persian-blue-circle)
  );
  align-items: center;
  justify-content: center;
  color: hsl(241, 100%, 89%);
  padding: 1.5rem;
  border-radius: 50%;
}

h3 {
  color: white;
  font-size: 4rem;
}

.circle p {
  color: hsl(241, 100%, 89%);
}

.purple b {
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-size: 2rem;
}

.text {
  color: hsl(241, 100%, 89%);
  margin-bottom: 1.5rem;
  text-align: center;
}

.second {
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary {
  color: hsl(224, 30%, 27%);
  margin-bottom: 0.8rem;
  font-size: large;
  font-weight: 800;
}

.rows {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.3rem;
  border-radius: 8px;
}

.row:nth-child(1) {
  background-color: hsl(0, 100%, 67%, 0.1);
}

.row:nth-child(1) .badge {
  color: hsl(0, 100%, 67%);
}

.row:nth-child(2) {
  background-color: hsl(39, 100%, 56%, 0.1);
}

.row:nth-child(2) .badge {
  color: hsl(39, 100%, 56%);
}

.row:nth-child(3) {
  background-color: hsl(166, 100%, 37%, 0.1);
}

.row:nth-child(3) .badge {
  color: hsl(166, 100%, 37%);
}

.row:nth-child(4) {
  background-color: hsl(234, 85%, 45%, 0.1);
}

.row:nth-child(4) .badge {
  color: hsl(234, 85%, 45%);
}

.badge {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.row p b {
  color: hsl(224, 30%, 27%);
}

.btn {
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  padding: 1.3rem;
  margin-top: 0.8rem;
  width: 100%;
  font-size: large;
  border-radius: 50px;
}

.btn:hover {
  background: linear-gradient(
    to bottom,
    var(--Light-slate-blue-background),
    var(--Light-royal-blue-background)
  );
  color: hsl(241, 100%, 89%);
  transition: 0.7s;
  border: none;
  cursor: pointer;
  transform: scale(1.05);
}

@media (min-width: 650px) {
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .body {
    display: flex;
    flex-direction: row;
  }

  .card {
    width: 750px;
  }

  .purple {
    width: 50%;
    height: 500px;
  }

  .second {
    width: 50%;
    height: 500px;
  }

  .text {
    padding: 0 1.5rem;
  }
}
